# qutihuo

./: pom.xml
qutihuo-admin/: pom.xml
qutihuo-admin/src/main/java/com/ejunhai/qutihuo/controller/: AfterSaleRequController.java  CommonController.java  CouponController.java  HomeController.java  ImageUploadController.java  LoginController.java  LogisticsCompanyController.java  MerchantController.java  OrderController.java  OrderMainController.java  OrderReplController.java  SystemActionController.java  SystemUserController.java
qutihuo-admin/src/main/java/com/ejunhai/qutihuo/interceptor/: AuthenticationInterceptor.java  DefaultExceptionResolver.java  MenuBulidInterceptor.java  PrivilageInterceptor.java
qutihuo-admin/src/main/java/com/ejunhai/qutihuo/utils/: FrontUtil.java  ImageValidate.java  SessionManager.java
qutihuo-admin/src/main/resources/: application-context.xml  application-datasource.xml  application-dev.properties  log4j.properties  mybatis-config.xml  staticClass.properties  webdefault.xml
qutihuo-admin/src/main/resources/environment/: application-dev.properties  application-prod.properties
qutihuo-admin/src/main/webapp/: index.html  login.html
qutihuo-admin/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
qutihuo-admin/src/main/webapp/WEB-INF/pages/: index.html  login.html
qutihuo-admin/src/main/webapp/WEB-INF/pages/common/: base.html  menu.html  navbar.html
qutihuo-admin/src/main/webapp/WEB-INF/pages/coupon/: couponList.html  couponSchemaEdit.html  couponSchemaList.html
qutihuo-admin/src/main/webapp/WEB-INF/pages/errors/: error-403.html  error-404.html  error-500.html
qutihuo-admin/src/main/webapp/WEB-INF/pages/merchant/: merchantEdit.html
qutihuo-admin/src/main/webapp/WEB-INF/pages/order/: editAfterSaleRequ.html  editOrderMain.html  orderMainList.html  orderReplList.html
qutihuo-admin/src/main/webapp/WEB-INF/pages/system/: actionList.html  parentActionList.json  userEdit.html  userList.html
qutihuo-admin/src/main/webapp/assets/css/: beyond.css  font-google.css  weather-icons.css
qutihuo-admin/src/main/webapp/assets/css/beyond-less/: checkbox-radiobox.less  dashboard.less  databoxes.less  loading.less  mail.less  pricing.less  variables.less  widget.less
qutihuo-admin/src/main/webapp/assets/js/: Lodop.js  areaselecor.js  base.junhai.js  beyond.js  skins.js
qutihuo-admin/src/main/webapp/assets/js/common/: common.js
qutihuo-admin/src/main/webapp/assets/js/datetime/: bootstrap-datetimepicker.min.js
qutihuo-admin/src/main/webapp/assets/js/toastr/: toastr.js
qutihuo-admin/src/main/webapp/assets/js/uploader/: imgUploader.js
qutihuo-admin/src/main/webapp/assets/js/validation/: formValidation.js  formValidation.min.js
qutihuo-admin/src/main/webapp/assets/js/validation/framework/: bootstrap.js  bootstrap.min.js  foundation.js  foundation.min.js  pure.js  pure.min.js  semantic.js  semantic.min.js  uikit.js  uikit.min.js
qutihuo-admin/src/main/webapp/assets/js/validation/language/: bg_BG.js  eu_ES.js
qutihuo-admin/src/main/webapp/common/: base.html  header.html  main.html  menu.html  navbar.html  pagination.html
qutihuo-admin/src/main/webapp/coupon/: couponList.html  couponSchemaEdit.html  couponSchemaList.html
qutihuo-admin/src/main/webapp/errors/: error-404.html
qutihuo-admin/src/main/webapp/image/: upload.html  upload.js
qutihuo-admin/src/main/webapp/merchant/: merchantAdd.html  merchantDetail.html  merchantEdit.html  merchantList.html  profile.html
qutihuo-admin/src/main/webapp/order/: addOrderRepl.html  afterSaleRequEdit.html  afterSaleRequList.html  editAfterSaleRequ.html  editOrderRepl.html  logisticsCompanyEdit.html  logisticsCompanyList.html  orderMainAdd.html  orderMainEdit.html  orderMainList.html  orderMainPrint.html  orderReplList.html
qutihuo-admin/src/main/webapp/system/: actionEdit.html  actionList.html  authorize.html  roleList.html  userAdd.html  userEdit.html  userList.html
qutihuo-admin/src/main/webapp/user/: authorize.html  roleList.html  userList.html
qutihuo-common/: .project  pom.xml
qutihuo-common/src/main/java/com/ejunhai/qutihuo/aftersale/dao/: AfterSaleRequMapper.java
qutihuo-common/src/main/java/com/ejunhai/qutihuo/aftersale/dto/: AfterSaleRequDto.java
qutihuo-common/src/main/java/com/ejunhai/qutihuo/aftersale/enums/: RequState.java
qutihuo-common/src/main/java/com/ejunhai/qutihuo/aftersale/model/: AfterSaleRequ.java
qutihuo-common/src/main/java/com/ejunhai/qutihuo/aftersale/service/: AfterSaleRequService.java
qutihuo-common/src/main/java/com/ejunhai/qutihuo/common/base/: BaseController.java  BaseService.java  JsonDateSerializer10.java  JsonDateSerializer19.java  Pagination.java
qutihuo-common/src/main/java/com/ejunhai/qutihuo/common/constant/: CommonConstant.java
qutihuo-common/src/main/java/com/ejunhai/qutihuo/common/enums/: DeleteStatus.java  OnlineStatus.java
qutihuo-common/src/main/java/com/ejunhai/qutihuo/common/freemarker/: FreemarkerStaticModels.java  FreemarkerTemplateException.java  FreemarkerTemplateProcessor.java
qutihuo-common/src/main/java/com/ejunhai/qutihuo/common/utils/: CommonUtils.java  DateUtil.java  FreemarkerStaticModels.java  HttpClientHelper.java  PropertyConfigurer.java  QiNiuImageUtil.java  SendSms.java  ServiceLocator.java
qutihuo-common/src/main/java/com/ejunhai/qutihuo/coupon/dao/: CouponMapper.java  CouponSchemaMapper.java
qutihuo-common/src/main/java/com/ejunhai/qutihuo/coupon/dto/: CouponDto.java  CouponSchemaDto.java
qutihuo-common/src/main/java/com/ejunhai/qutihuo/coupon/enums/: Confusion.java  CouponState.java  ExchangeMode.java  InitActivated.java
qutihuo-common/src/main/java/com/ejunhai/qutihuo/coupon/model/: Coupon.java  CouponSchema.java
qutihuo-common/src/main/java/com/ejunhai/qutihuo/coupon/service/: CouponSchemaService.java  CouponService.java
qutihuo-common/src/main/java/com/ejunhai/qutihuo/coupon/utils/: CouponUtil.java
qutihuo-common/src/main/java/com/ejunhai/qutihuo/errors/: BusinessException.java  ErrorType.java  JunhaiAssert.java
qutihuo-tools/: .project  pom.xml
qutihuo-wap/: .gitignore  pom.xml
(+137 files in other folders)
