### 数据库配置
mobile.db.master=jdbc:mysql://rdsbrqmjj2iemyq.mysql.rds.aliyuncs.com/ejunhai?useUnicode=true&amp;characterEncoding=utf-8
mobile.db.user=ejunhai
mobile.db.password=u2i433osfs
log4j.file.path=${basedir}/logs


### 本地配置信息

api.verify.switch=false
api.verify.key=sO&C%3Mq@lqY4PHt

### 七牛文件图片存储
qiniu.bucket.name = qutihuo
qiniu.access.key = FIgdslfNmsQJ5Odp_RKA0W_EAzKxf5dNjAHrxli6
qiniu.secret.key = 41Rz3TMK_NT5r8BpQ7pVHG9Ip_Fhm-nfCSAhqgcN