<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ejunhai</groupId>
		<artifactId>qutihuo</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>qutihuo-admin</artifactId>
	<packaging>war</packaging>

	<properties>
		<cxf.version>2.2.3</cxf.version>
		<spring.version>3.1.1.RELEASE</spring.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ejunhai</groupId>
			<artifactId>qutihuo-common</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<mobile.db.master>localhost:3306/qutihuo</mobile.db.master>
				<mobile.db.user>root</mobile.db.user>
				<mobile.db.password>123456</mobile.db.password>
				<log4j.file.path>${basedir}\logs</log4j.file.path>
			</properties>
		</profile>

		<profile>
			<id>prod</id>
			<properties>
				<mobile.db.master>rdsbrqmjj2iemyq.mysql.rds.aliyuncs.com/ejunhai</mobile.db.master>
				<mobile.db.user>ejunhai</mobile.db.user>
				<mobile.db.password>u2i433osfs</mobile.db.password>
				<log4j.file.path>/alidata/log</log4j.file.path>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>qutihuo-admin</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.0.RC5</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webApp>
						<contextPath>/</contextPath>
						<defaultsDescriptor>src/main/resources/webdefault.xml</defaultsDescriptor>
					</webApp>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
		</plugins>
	</build>
</project>